data-data
Tania Cao
Susan Lin
Derek Chan
Anton Danylenko
pd 8
---------------------
< Project Name >


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


antonD -- 2019-03-26 13:50
--------------------------------------------------------------
0. created project repo and filled out PM form
==============================================================
derekC -- 2019-03-26 13:54
--------------------------------------------------------------
0. created README.md
==============================================================
taniaC -- 2019-03-29 11:25
--------------------------------------------------------------
0. created devlog.txt
==============================================================
firstL -- 2019-04-00 00:00
--------------------------------------------------------------
0. text
==============================================================