data-data
Tania Cao
Susan Lin
Derek Chan
Anton Danylenko
pd 8
---------------------
Data-Data


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

==============================================================
linS -- 2019-04-05 13:12
--------------------------------------------------------------
0. spaced out intervals for graph
1. fixed graph so that it was no longer upside down
1.5 issue: when hovering over bar, numbers appear behind graph 
==============================================================
antonD -- 2019-04-01 14:16
--------------------------------------------------------------
0. edited README.md to reflect changes in project idea.
Information will now be displayed in both a chart and a
complementary graph.
==============================================================
taniaC -- 2019-03-29 11:25
--------------------------------------------------------------
0. created devlog.txt
==============================================================
derekC -- 2019-03-26 13:54
--------------------------------------------------------------
0. created README.md
==============================================================
antonD -- 2019-03-26 13:50
--------------------------------------------------------------
0. created project repo and filled out PM form
==============================================================

==============================================================
firstL -- 2019-04-00 00:00
--------------------------------------------------------------
0. text
==============================================================
